0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:10:14 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:10:14 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:10:18 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 500 13757 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:15:27 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 500 13757 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:15:29 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:16:05 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:16:05 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:16:10 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:18:20 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:18:20 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:18:26 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:25:20 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:25:20 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:01 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:01 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:05 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:16 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 7825 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:16 +0800] "GET /brand-case2/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:16 +0800] "GET /brand-case2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:16 +0800] "GET /brand-case2/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:16 +0800] "GET /brand-case2/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:16 +0800] "GET /brand-case2/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:28:16 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:59:40 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:59:40 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:59:53 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 9079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:00:07 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:10:55 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:10:55 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:11:01 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 9028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:11:02 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:11:34 +0800] "POST /brand-case2/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:11:34 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 200 7460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:14:20 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 9268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:14:20 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 200 7460 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:14:34 +0800] "POST /brand-case2/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:22:14:34 +0800] "GET /brand-case2/selectAllServlet HTTP/1.1" 200 7589 http-bio-8080-exec-9 5
