0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:28:27 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:28:27 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:28:30 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:28:44 +0800] "GET /brand-case2/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:29:30 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:29:34 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:31:37 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:31:40 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:32:25 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:46:30 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:46:30 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:46:37 +0800] "GET /brand-case2/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:46:37 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 5840 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:48:20 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:48:20 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:22 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:22 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:23 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:23 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:23 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:24 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:24 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:24 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:24 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:24 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:25 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:25 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:25 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:26 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:26 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:26 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:26 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:26 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:27 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:27 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:27 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:27 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:28 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:49:28 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:52:33 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15384 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:52:33 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:55:39 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:59:35 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:59:36 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:32 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15635 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:32 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:36 +0800] "GET /brand-case2/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 366 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:38 +0800] "GET /brand-case2/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:40 +0800] "GET /brand-case2/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 706 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:46 +0800] "GET /brand-case2/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:48 +0800] "GET /brand-case2/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:50 +0800] "GET /brand-case2/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:51 +0800] "GET /brand-case2/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:12:51 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 703 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:15:32 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15681 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:15:32 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:15:41 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:06 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:06 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:06 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:36 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:36 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:16:36 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:23 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:23 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:29 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15684 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:30 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:36 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 703 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:38 +0800] "GET /brand-case2/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 706 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:38 +0800] "GET /brand-case2/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 706 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:40 +0800] "GET /brand-case2/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 706 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:40 +0800] "GET /brand-case2/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:56 +0800] "POST /brand-case2/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:19:56 +0800] "GET /brand-case2/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:09 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:09 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:16 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15681 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:17 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 697 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:41 +0800] "GET /brand-case2/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:44 +0800] "GET /brand-case2/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:45 +0800] "GET /brand-case2/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:46 +0800] "GET /brand-case2/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:47 +0800] "GET /brand-case2/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:48 +0800] "GET /brand-case2/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 551 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:57 +0800] "GET /brand-case2/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:24:59 +0800] "GET /brand-case2/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:26 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 697 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:30 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:35 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:35 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:41 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:41 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:45 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:45 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:48 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:48 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:54 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:54 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:07 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:07 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:25 +0800] "GET /brand-case2/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 551 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:33 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:28 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:29 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:31 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:31 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:33 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:33 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:34 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:34 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:34 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:34 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:35 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:35 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:35 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:35 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:36 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:31:36 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:33:02 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15683 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:33:02 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 720 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:33:08 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:33:08 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 734 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:33:43 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:33:43 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 748 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:33:52 +0800] "GET /brand-case2/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:34:00 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:34:00 +0800] "GET /brand-case2/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:25 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15750 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:25 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 748 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:30 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:30 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 763 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:34 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:34 +0800] "GET /brand-case2/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:27:44 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:27:44 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:27:48 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15839 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:27:49 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:28:01 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:28:03 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:28:04 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:28:09 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:28:18 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:28:19 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:29:54 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:29:54 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:29:58 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15836 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:29:58 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:30:03 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:30:08 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:30:08 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:30:09 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:30:09 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:30:11 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:30:45 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:06 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:06 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:16 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:16 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:21 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:25 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:33 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:37 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:48 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:53 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:33:57 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:34:06 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:34:17 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:35:07 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:35:19 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:35:25 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:35:36 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:35:41 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:35:41 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:13 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:13 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:28 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:31 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:31 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:33 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:41 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:45 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:47 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:37:47 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:10 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:10 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:15 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:16 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:18 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:24 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:34 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:44:34 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:43 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:43 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:46 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:47 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:50 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:48:55 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:53:54 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:53:55 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:00 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:07 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 434 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:12 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:15 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:16 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:17 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:26 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:28 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:31 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:48 +0800] "POST /brand-case2/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:48 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:51 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:58 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:54:59 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:55:00 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:55:01 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 685 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:05:56 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:05:56 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:06:01 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 16631 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:06:16 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:08:55 +0800] "POST /brand-case2/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:09:32 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:13:19 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:13:19 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:13:41 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:16:47 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 16629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:16:47 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:16:52 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:16:54 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:26:33 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:26:33 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:26:40 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:26:42 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 6
