0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:27 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:27 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:32 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 16629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:32 +0800] "GET /brand-case2/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:32 +0800] "GET /brand-case2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:32 +0800] "GET /brand-case2/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:32 +0800] "GET /brand-case2/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:33 +0800] "GET /brand-case2/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:34 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:52 +0800] "POST /brand-case2/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:52 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:58 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:26:58 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:27:12 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:27:12 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 764 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:36:39 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:36:40 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 764 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:36:54 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:36:55 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:36:56 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 674 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:36:58 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:37:03 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=5&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:37:03 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:37:06 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2772 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:21:37:13 +0800] "POST /brand-case2/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 165 http-bio-8080-exec-10 3
