0:0:0:0:0:0:0:1 - - [22/Feb/2023:14:32:42 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:14:32:42 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:14:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:14:32:58 +0800] "GET /brand-case2/brand-case2/selectAll HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:11:15 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:11:15 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:11:28 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 9306 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:11:29 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7589 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:11:54 +0800] "POST /brand-case2/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:11:54 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7714 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:02:41 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:02:41 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:02:47 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 9923 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:02:48 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7714 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:02:57 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:03:01 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:03:10 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:05:20 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 9926 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:05:21 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7714 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:05:25 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:05:25 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7425 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:10:04 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 10642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:10:04 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7425 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:10:16 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:10:16 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7262 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:10:49 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:10:49 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:44:20 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:44:20 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:44:28 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 10801 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:02:06 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:02:06 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:02:10 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 10932 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:02:50 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:02:50 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:02:54 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 10932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:12:39 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:12:39 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:12:50 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 10769 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:13:00 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:13:35 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:04 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 10713 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:04 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:20:40 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:20:40 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:20:45 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 10886 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:20:46 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:21:09 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:22:09 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 10922 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:22:10 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:22:14 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:34 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:34 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:41 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 12654 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:42 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:48 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:52 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:31:42 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:31:42 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:31:42 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:31:45 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:18 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:18 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:21 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 12665 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:21 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:22 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:25 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:18 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 12496 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:18 +0800] "GET /brand-case2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:18 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:21 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:44:21 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 12565 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:44:21 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 7102 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:44:24 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:44:24 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6951 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:54 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:54 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:57 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:04:59 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6951 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:05:07 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:05:07 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6826 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:05:13 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:05:13 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6697 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:52 +0800] "GET /brand-case2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:52 +0800] "GET /brand-case2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:55 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 14023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:57 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6567 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:17 +0800] "POST /brand-case2/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:17 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6715 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:38 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:38 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6715 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:38:58 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 14836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:38:58 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6715 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:39:03 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:39:03 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6509 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:39:33 +0800] "POST /brand-case2/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:39:33 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6362 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:43:52 +0800] "GET /brand-case2/brand.html HTTP/1.1" 200 15129 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:43:52 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 6362 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:44:03 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:44:03 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 5846 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:44:54 +0800] "GET /brand-case2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:44:55 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 5846 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:45:14 +0800] "POST /brand-case2/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:45:14 +0800] "GET /brand-case2/brand/selectAll HTTP/1.1" 200 5840 http-bio-8080-exec-5 6
